version: '3.1'

services:
  jrtb-bot:
    depends_on:
      - jrtb-db
    build:
      context: .
    environment:
      BOT_NAME: javarush345_bot
      BOT_TOKEN: 6860867353:AAFQIazb1GybHchPXr2cMOH_dpQqwEt4Bok
      BOT_DB_USERNAME: postgres
      BOT_DB_PASSWORD: postgres
    restart: always
  jrtb-db:
    image: postgres:15.2
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DATABASE: 'dev_jrtb_db'
      POSTGRES_ROOT_PASSWORD: 741852963qwe
    ports:
      - '5432:5432'
    expose:
      - '5432'